<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset Menu</title>
    <script src="../API_Functions/postRecords.js"></script>
    <link rel="stylesheet" href="../sharedComponents/topBar.css" />
    <style>
        /* Reset & base */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }

        /* Top bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #222e86;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }
        .top-bar button {
            background: transparent;
            border: none;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        .top-bar h1 {
            margin: 0;
            font-size: 18px;
        }

        /* Asset buttons row */
        .asset-button-row {
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            z-index: 900;
        }
        .asset-btn {
            background-color: #3e50d3;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        .asset-btn:hover {
            background-color: #222e86;
        }

        /* Main view container */
        #view-container {
            position: absolute;
            top: 110px;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            padding: 20px;
        }

        /* Form area */
        #form-area {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 6px;
            max-width: 500px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Form elements */
        select,
        input[type="text"],
        button[type="submit"] {
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            font-size: 14px;
        }
        button[type="submit"] {
            max-width: 200px;
            background-color: #3e50d3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button[type="submit"]:hover {
            background-color: #222e86;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <button onclick="window.location.href='../index.html'">← Back</button>
        <h1>Asset Menu</h1>
        <button>Log Out</button>
    </div>

    <div class="asset-button-row">
        <button class="asset-btn" onclick="navigateTo('createAsset')">Register</button>
        <button class="asset-btn" onclick="navigateTo('editAsset')">Edit</button>
        <button class="asset-btn" onclick="navigateTo('fillAsset')">Fill</button>
    </div>

    <div id="view-container">
        <h2>Fill Asset Information</h2>
        <label for="assetSelect">Select an Asset:</label>
        <select id="assetSelect">
            <option value="">-- Select an Asset --</option>
        </select>

        <div id="form-area"></div>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page + ".html";
        }

        async function getAllTemplates() {
            return await getTemplates();
        }

        
        document.addEventListener("DOMContentLoaded", async () => {
            const assetSelect = document.getElementById("assetSelect");
            const formArea = document.getElementById("form-area");
            
            const templates = await getAllTemplates();
            templates.forEach((tpl, idx) => {
                const opt = document.createElement("option");
                opt.value = idx;
                opt.textContent = tpl.title;
                assetSelect.appendChild(opt);
            });

            assetSelect.addEventListener("change", () => {
                formArea.innerHTML = "";
                const idx = assetSelect.value;
                if (idx === "") return;
                const tpl = templates[idx];
                const form = document.createElement("form");

                tpl.fieldValues.forEach(field => {
                    const lbl = document.createElement("label");
                    lbl.textContent = field;
                    const inp = document.createElement("input");
                    inp.type = "text";
                    inp.name = field;
                    inp.placeholder = `Enter ${field}`;
                    form.appendChild(lbl);
                    form.appendChild(inp);
                });

                const btn = document.createElement("button");
                btn.type = "submit";
                btn.textContent = "Submit";
                form.appendChild(btn);

                formArea.appendChild(form);

                form.addEventListener("submit", e => {
                    e.preventDefault();
                    const data = { template: tpl.title, timestamp: new Date().toLocaleString(), userId: 0 };
                    form.querySelectorAll("input").forEach(input => {
                        data[input.name] = input.value;
                    });
                    console.log("Submitted Data:", data);
                    postRecords(data);
                    formArea.innerHTML = "";
                    assetSelect.selectedIndex = 0;
                });
            });
        });
    </script>
</body>
</html>
