<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metric Menu</title>

  <script src="../API_Functions/postRecords.js"></script>

  <link rel="stylesheet" href="../sharedComponents/topBar.css" />
  <link rel="stylesheet" href="../sharedComponents/formContainer.css" />

  <script src="../API_Functions/metrics.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #f4f4f4;
    }

    .top-title {
      margin: 0;
      font-size: 22px;
      text-align: center;
    }

    .back-btn {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 6px 12px;
    }

    #view-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: calc(100vh - 130px);
      overflow: hidden;
      padding-top: 150px;
      width: 100%;
      box-sizing: border-box;
    }



    .reset-btn {
      all: unset;
      cursor: pointer;
      font-size: 24px;
      text-align: center;
      color: inherit;
    }

    .template-container {
      background: white;
      padding: 20px;
      max-width: 600px;
      margin: 40px auto;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .title-container select,
    .title-container input,
    #asset {
      width: 100%;
      padding: 5px;
      margin: 10px 0;
      font-size: 16px;
    }

    .new-field {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .new-field input {
      flex: 1;
      padding: 5px;
      margin-right: 10px;
    }

    .delete-button {
      background: rgb(214, 24, 24);
      color: white;
      border: none;
      font-size: 12px;
      cursor: pointer;
      padding: 5px 10px;
    }

    .delete-button:hover {
      background: rgb(137, 15, 15);
    }

    #newField-btn,
    #clearFields-btn,
    #saveTemplate-btn {
      margin-top: 10px;
      margin-right: 10px;
      padding: 8px 12px;
      background-color: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
    }

    #newField-btn:hover,
    #clearFields-btn:hover,
    #saveTemplate-btn:hover {
      background-color: #222e86;
    }

    #deleteTemplate-btn {
      margin-top: 10px;
      margin-right: 10px;
      padding: 8px 12px;
      background-color: rgb(214, 24, 24);
      color: white;
      border: none;
      cursor: pointer;
    }

    #deleteTemplate-btn:hover {
      background-color: rgb(137, 15, 15);
    }
  </style>
</head>

<body>
  <!-- top bar section -->
  <div class="top-bar">
    <div class="top-bar-section left">
      <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
    </div>

    <div class="top-bar-section center">
      <button class="top-title reset-btn" onclick="resetView()">Metric Menu</button>
    </div>

    <div class="top-bar-section right">
      <button class="logout-btn">Log Out</button>
    </div>
  </div>

  <!-- button row section -->
  <div id="metric-bar-placeholder"></div>

  <!-- dynamic view container -->
  <div id="view-container">
    <div class="template-container">
      <label for="asset">Choose a pre-existing asset:</label>
      <select id="asset">
        <option value="">Select asset</option>
        <option value="car">Car</option>
        <option value="device">Device</option>
        <option value="employee">Employee</option>
      </select>

      <div class="title-container">
        <label for="templateTitle">Choose a pre-existing template:</label>
        <select id="templateTitle">
          <option value="">Select a template</option>
        </select>
      </div>

      <button id="newField-btn">Add New Field</button>
      <button id="clearFields-btn">Clear All Fields</button>

      <div id="field-container"></div>

      <button id="saveTemplate-btn">Save Template</button>
      <button id="deleteTemplate-btn">Delete Template</button>
    </div>

  </div>

  <script>
    function navigateTo(page) {
      window.location.href = page + ".html";
    }

    fetch('/sharedComponents/metricBar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('metric-bar-placeholder').innerHTML = html;
      })
      .catch(err => {
        console.error("Metric bar failed to load:", err);
      });

    function capitalize(str) {
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    // function resetView() {
    //     loadView('metricPlaceholder');
    // }

    // // Load welcome view on page load
    // window.addEventListener('DOMContentLoaded', () => {
    //     resetView();
    // });

    function initializeEditMetric() {
      console.log("initializeEditMetric is running");

      const assetDropdown = document.getElementById("asset");
      const templateDropdown = document.getElementById("templateTitle");
      const addNewFieldButton = document.getElementById("newField-btn");
      const fieldsContainer = document.getElementById("field-container");
      const clearFieldsButton = document.getElementById("clearFields-btn");
      const saveTemplateButton = document.getElementById("saveTemplate-btn");
      const deleteTemplateButton = document.getElementById("deleteTemplate-btn");

      let templateTitles = JSON.parse(localStorage.getItem("templateTitles")) || [];

      addNewFieldButton.addEventListener("click", function () {
        const fieldWrapper = document.createElement("div");
        fieldWrapper.classList.add("new-field");

        const newField = document.createElement("input");
        newField.type = "text";
        newField.classList.add("form-field");
        newField.placeholder = "Enter text here";

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "X";
        deleteButton.classList.add("delete-button");

        deleteButton.addEventListener("click", function () {
          fieldWrapper.remove();
        });

        fieldWrapper.appendChild(newField);
        fieldWrapper.appendChild(deleteButton);
        fieldsContainer.appendChild(fieldWrapper);
      });

      clearFieldsButton.addEventListener("click", function () {
        fieldsContainer.innerHTML = "";
      });

      saveTemplateButton.addEventListener("click", function () {
        try {
          const title = templateDropdown.value.trim();
          const asset = assetDropdown.value;

          if (title === "") {
            alert("Error: Please enter a template title.");
            return;
          }

          const fieldValues = Array.from(fieldsContainer.querySelectorAll(".form-field"))
            .map(field => field.value.trim())
            .filter(value => value !== "");

          if (fieldValues.length === 0) {
            alert("Error: You must add at least one non-empty field before saving template.");
            return;
          }

          templateTitles = templateTitles.filter(t => !(t.title === title && t.asset === asset));
          templateTitles.push({ title, asset, fields: fieldValues });
          localStorage.setItem("templateTitles", JSON.stringify(templateTitles));

          fieldsContainer.innerHTML = "";
          alert("Template updated successfully.");

          loadView && loadView('editMetric'); // optional function
        } catch (error) {
          alert(error.message);
        }
      });

      deleteTemplateButton.addEventListener("click", function () {
        const selectedTitle = templateDropdown.value;
        const selectedAsset = assetDropdown.value;

        if (!selectedTitle || !selectedAsset) {
          alert("Please select both an asset and a template to delete.");
          return;
        }

        const confirmDelete = confirm(`Are you sure you want to delete the template "${selectedTitle}"?`);
        if (!confirmDelete) return;

        templateTitles = templateTitles.filter(
          t => !(t.title === selectedTitle && t.asset === selectedAsset)
        );

        localStorage.setItem("templateTitles", JSON.stringify(templateTitles));

        updateTemplateDropdownByAsset(selectedAsset);
        fieldsContainer.innerHTML = "";

        alert("Template deleted successfully.");
      });

      function updateTemplateDropdownByAsset(selectedAsset) {
        templateDropdown.innerHTML = '<option value="">Select a template</option>';
        const filteredTemplates = templateTitles.filter(t => t.asset === selectedAsset);
        filteredTemplates.forEach(template => {
          const option = document.createElement("option");
          option.value = template.title;
          option.textContent = template.title;
          templateDropdown.appendChild(option);
        });
      }

      templateDropdown.addEventListener("change", function () {
        const selectedTemplate = templateTitles.find(
          t => t.title === this.value && t.asset === assetDropdown.value
        );
        if (!selectedTemplate) return;

        fieldsContainer.innerHTML = "";

        selectedTemplate.fields.forEach(value => {
          const fieldWrapper = document.createElement("div");
          fieldWrapper.classList.add("new-field");

          const newField = document.createElement("input");
          newField.type = "text";
          newField.classList.add("form-field");
          newField.value = value;

          const deleteButton = document.createElement("button");
          deleteButton.textContent = "X";
          deleteButton.classList.add("delete-button");
          deleteButton.addEventListener("click", () => fieldWrapper.remove());

          fieldWrapper.appendChild(newField);
          fieldWrapper.appendChild(deleteButton);
          fieldsContainer.appendChild(fieldWrapper);
        });
      });

      assetDropdown.addEventListener("change", function () {
        const selectedAsset = this.value;
        updateTemplateDropdownByAsset(selectedAsset);
        fieldsContainer.innerHTML = "";
      });

      setTimeout(() => {
        console.log("Resetting dropdowns now...");
        assetDropdown.selectedIndex = 0;
        templateDropdown.innerHTML = '<option value="">Select a template</option>';
        fieldsContainer.innerHTML = "";
      }, 0);
    }

    window.onload = initializeEditMetric;
  </script>

</body>

</html>