<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../sharedComponents/topBar.css">

    <script src="../sharedComponents/logout.js"></script>

    <title>Metric Menu</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .top-title {
            margin: 0;
            font-size: 22px;
            text-align: center;
        }

        .back-btn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 6px 12px;
        }

        #view-container {
            padding: 20px;
            padding-top: 130px;
            height: calc(100vh - 130px);
            overflow-y: auto;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .welcome-text {
            margin-top: 40px;
            text-align: center;
            max-width: 500px;
            color: #555;
            font-size: 20px;
        }

        .dashboard-text {
            margin-bottom: 40px;
            max-width: 80%;
            color: #666;
            font-size: 16px;
        }

        /* .placeholder-message {
            text-align: center;
            margin-top: 50px;
            color: #444;
        }

        .placeholder-message h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .placeholder-message p {
            font-size: 16px;
            color: #666;
        } */

        .reset-btn {
            all: unset;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            color: inherit;
        }
    </style>
</head>

<body>
    <!-- top bar section -->
    <div class="top-bar">
        <div class="top-bar-section left">
            <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
        </div>

        <div class="top-bar-section center">
            <button class="top-title reset-btn" onclick="resetView()">Metric Menu</button>
        </div>

        <div class="top-bar-section right">
            <button class="logout-btn">Log Out</button>
        </div>
    </div>

    <!-- button row section -->
    <div id="metric-bar-placeholder"></div>

    <!-- dynamic view container -->
    <div id="view-container">
        <div class="content-wrapper">
          <h2 class="welcome-text">
            Welcome to the Metric Menu
          </h2>
          <p class="dashboard-text">
            A metric is frequent information you want to track about an asset. 
            Create a metric template to get started!
          </p>
        </div>

    <script>
        function navigateTo(page) {
            window.location.href = page + ".html";
        }

        // inserting metricBar
      fetch('/sharedComponents/metricBar.html')
        .then(res => res.text())
        .then(html => {
          document.getElementById('metric-bar-placeholder').innerHTML = html;
        })
        .catch(err => {
          console.error("Metric bar failed to load:", err);
        });

        function capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        // function resetView() {
        //     //loadView('metricPlaceholder');
        // }

        // // Load welcome view on page load
        // window.addEventListener('DOMContentLoaded', () => {
        //     resetView();
        // });
    </script>

</body>

</html>