<!DOCTYPE html>
<html lang="en">

<!-- 


-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asset Menu</title>

  <link rel="stylesheet" href="../sharedComponents/topBar.css">

  <script src="../sharedComponents/logout.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #f4f4f4;
    }

    .top-title {
      margin: 0;
      font-size: 22px;
      text-align: center;
    }

    .back-btn {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 6px 12px;
    }

    .reset-btn {
      all: unset;
      cursor: pointer;
      font-size: 24px;
      text-align: center;
      color: inherit;
    }

    #view-container {
      padding: 20px;
      padding-top: 130px;
      height: calc(100vh - 130px);
      overflow-y: auto;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .welcome-text {
      margin-top: 40px;
      text-align: center;
      max-width: 500px;
      color: #555;
      font-size: 20px;
    }

    .dashboard-text {
      margin-bottom: 40px;
      max-width: 80%;
      color: #666;
      font-size: 16px;
    }

  </style>
</head>

<body>
  <!-- top bar section -->
  <div class="top-bar">
    <div class="top-bar-section left">
      <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
    </div>

    <div class="top-bar-section center">
      <button class="top-title reset-btn" onclick="window.location.href='assets.html'">Asset Menu</button>
    </div>

    <div class="top-bar-section right">
      <button class="logout-btn">Log Out</button>
    </div>
  </div>

  <!-- asset-bar section -->
  <div id="asset-bar-placeholder"></div>

  <!-- view section -->
  <div id="view-container">
    <div class="content-wrapper">
      <h2 class="welcome-text">
        Welcome to the Asset Menu
      </h2>
      <p class="dashboard-text">
        An asset is something static you want to track information about. Register an asset and create a template to get
        started!
      </p>
    </div>

    <script>
      // navigation for assetBar
      function navigateTo(page) {
        window.location.href = page + ".html";
      }

      // inserting assetBar
      fetch('/sharedComponents/assetBar.html')
        .then(res => res.text())
        .then(html => {
          document.getElementById('asset-bar-placeholder').innerHTML = html;
        })
        .catch(err => {
          console.error("Asset bar failed to load:", err);
        });
    </script>
</body>

</html>