<!DOCTYPE html>
<html lang="en">

<!-- 

-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asset Menu</title>

  <script src="../API_Functions/postRecords.js"></script>

  <link rel="stylesheet" href="../sharedComponents/topBar.css" />
  <link rel="stylesheet" href="../sharedComponents/formContainer.css" />

  <script src="../sharedComponents/logout.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #f4f4f4;
    }

    .top-title {
      margin: 0;
      font-size: 22px;
      text-align: center;
    }

    .back-btn {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 6px 12px;
    }

    #view-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: calc(100vh - 130px);
      overflow: hidden;
      padding-top: 150px;

      width: 100%;
      box-sizing: border-box;
    }

    .reset-btn {
      all: unset;
      cursor: pointer;
      font-size: 24px;
      text-align: center;
      color: inherit;
    }

    #template-title {
      width: 100%;
      font-size: 22px;
      border: none;
      outline: none;
      border-bottom: 2px solid #ccc;
    }

    #template-title:focus {
      border-bottom: 2px solid #222e86;
    }

    .new-field {
      display: block;
      margin: 10px;
      width: 50%;
    }

    .new-field input {
      flex: 1;
      padding: 5px;
      margin-right: 10px;
      width: 50%;
      font-size: 16px;
    }

    .delete-button {
      background: rgb(214, 24, 24);
      color: white;
      border: none;
      font-size: 12px;
      cursor: pointer;
      border-radius: 3px;
    }

    .delete-button:hover {
      background: rgb(137, 15, 15);
    }

    #newField-btn,
    #clearFields-btn,
    #saveTemplate-btn {
      margin-top: 10px;
      margin-right: 10px;
      padding: 8px 12px;
      background-color: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    #newField-btn:hover,
    #clearFields-btn:hover,
    #saveTemplate-btn:hover {
      background-color: #222e86;
    }
  </style>
</head>

<body>
  <!-- top bar section -->
  <div class="top-bar">
    <div class="top-bar-section left">
      <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
    </div>

    <div class="top-bar-section center">
      <button class="top-title reset-btn" onclick="window.location.href='assets.html'">Asset Menu</button>
    </div>

    <div class="top-bar-section right">
      <button class="logout-btn">Log Out</button>
    </div>
  </div>

  <!-- asset-bar section -->
  <div id="asset-bar-placeholder"></div>

  <!-- view section -->
  <div id="view-container">
    <div class="form-container">
      <input type="text" id="template-title" placeholder="Enter asset name here">
      <button id="newField-btn">Add New Field</button>
      <button id="clearFields-btn">Clear All Fields</button>

      <div id="field-container"></div>

      <button id="saveTemplate-btn">Save Asset</button>
    </div>
  </div>

  <script>
    // navigation for assetBar
    function navigateTo(page) {
      window.location.href = page + ".html"; // or "/assets/" + page + ".html" if needed
    }

    // inserting assetBar
    fetch('/sharedComponents/assetBar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('asset-bar-placeholder').innerHTML = html;
      })
      .catch(err => {
        console.error("Asset bar failed to load:", err);
      });


    document.addEventListener("DOMContentLoaded", function () {
      // DOM Elements
      const titleInput = document.getElementById("template-title");
      const addNewFieldButton = document.getElementById("newField-btn");
      const fieldsContainer = document.getElementById("field-container");
      const clearFieldsButton = document.getElementById("clearFields-btn");
      const saveTemplateButton = document.getElementById("saveTemplate-btn");
      const outputDisplay = document.getElementById("output");
      const clearSavedButton = document.getElementById("clearSaved-btn");

      // Load existing forms from local storage (if any)
      let templateTitles = JSON.parse(localStorage.getItem("templateTitles")) || [];

      // Function to update output display with stored templates
      // function updateOutput() {
      //     outputDisplay.textContent = JSON.stringify(templateTitles, null, 2);
      // }

      // Initial rendering of saved templates (if available)
      //updateOutput();

      // Function to add new input field dynamically
      addNewFieldButton.addEventListener("click", function () {
        const fieldCount = fieldsContainer.querySelectorAll(".form-field").length;

        // Limit field count to 100
        if (fieldCount >= 100) {
          alert("You may only enter up to 100 fields at one time.");
          return;
        }

        const fieldWrapper = document.createElement("div");
        fieldWrapper.classList.add("new-field");

        const newField = document.createElement("input");
        newField.type = "text";
        newField.placeholder = `Enter Field Name`;
        newField.classList.add("form-field");

        const deleteButton = document.createElement("button");
        deleteButton.classList.add("delete-button");
        deleteButton.textContent = "✕";

        deleteButton.addEventListener("click", function () {
          fieldWrapper.remove();
        });

        fieldWrapper.appendChild(newField);
        fieldWrapper.appendChild(deleteButton);
        fieldsContainer.appendChild(fieldWrapper);
      });

      //  // Function to determine the correct ordinal suffix for numeric values (st, nd, rd, th)
      //  function getOrdinal(n) {
      //      const suffixes = ["th", "st", "nd", "rd"];
      //      const v = n % 100;
      //      return n + (suffixes[(v - 20) % 10] || suffixes[v] || suffixes[0]);
      //  }

      // Function to clear all fields
      clearFieldsButton.addEventListener("click", function () {
        fieldsContainer.innerHTML = "";
      });

      // Function to save template data
      saveTemplateButton.addEventListener("click", async function () {
        const title = titleInput.value.trim();
        // const recordName = ["Record_Name"];
        const fieldValues = Array.from(fieldsContainer.querySelectorAll(".form-field"))
          .map(field => field.value.trim())
          .filter(value => value !== ""); // Remove empty fields

        // //builds a default field for record name and then adds the rest of them
        // const fieldValues = recordName.concat(otherValues);

        // Fetch templates from server
        const existingTemplates = await getTemplates();

        // Check for duplicate titles (case-insensitive)
        const isDuplicate = existingTemplates.some(t => t.title.toLowerCase() === title.toLowerCase());

        if (isDuplicate) {
          alert("An asset with this name already exists. Please choose a different name.");

          // Clear fields
          titleInput.value = "";
          return;
        }

        // checks if theres a title and at least one item in the field
        if (title && fieldValues.length > 0) {
          let templateObject = {
            title,
            timestamp: new Date().toLocaleString(), // Store timestamp in readable format
            userId: 0,
            fieldValues
          };

          // Clear input fields
          titleInput.value = "";
          fieldsContainer.innerHTML = "";

          // Send data to API
          postTemplate(templateObject);
          alert("Asset saved successfully!");
        } else if (!title && fieldValues.length > 0){
          alert("Must enter a valid title to save asset.")
        } else if (title && fieldValues.length == 0) {
          alert("Must have at least one non-empty field to save asset.")
        } else {
          alert("Must enter and at least one field to save asset.")
        }
      });

      // Function to clear saved templates
      // clearSavedButton.addEventListener("click", function () {
      //     localStorage.removeItem("templateTitles"); // Remove from local storage
      //     templateTitles = []; // Reset array
      //     updateOutput(); // Update display
      // });
    });
  </script>
</body>

</html>