<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222e86;
        }

        .main_title {
            position: absolute;
            top: 110px;
            text-align: center;
            width: 100%;
            color: white;
            font-size: 50px;
            font-family: "Special Gothic Expanded One", sans-serif;
        }

        .login-container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            border-radius: 5px;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 0.5px solid #ccc;

        }

        button {
            width: 80%;
            padding: 10px;
            background: #3e50d3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #222e86;
        }
    </style>
</head>

<body>
    <script src="API_Functions/postRecords.js"></script>

    <h1 class="main_title">Asset Pro</h1>
 
     <!-- container for login information -->
     <div class="login-container">
         <h2>Login</h2>
         <input type="text" name="username" placeholder="Username" required>
         <input type="password" name="password" placeholder="Password" required>
         <button type="submit" onclick="Login()">Enter</button>
     </div>
    
    <script>
       //This function is called by the form when the login button is clicked
        async function Login()
        {
            //get the username and password from the form
            const username = document.querySelector('input[name="username"]').value;
            const password = document.querySelector('input[name="password"]').value;
            

             // empty field check
             if (!username || !password) {
                 alert("Please enter both username and password.");
                 return;
             }



            //Validate user credentials
            let result = await loginUser(username, password);

            //Since 1000 is the response code for invalid login compare that for User auth
            if (result.response == 1000) {
                alert("Wrong Username or Password");
            }
            else
            {
                //create session cookie for newly logged in user
                console.log(result);
                localStorage.setItem("loggedInUserID", JSON.stringify(result));
                
                //redirect to the menu page
                window.location.href = "index.html";
            }
    
        }
    
    </script>

</body>
</html>