<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Template Selector</title>
  <script src="../API_Functions/postRecords.js"></script>
  <script src="../API_Functions/metrics.js"></script>
  <link rel="stylesheet" type="text/css" href="../sharedComponents/topBar.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      position: relative;
    }

    label,
    select,
    button {
      display: block;
      margin: 15px 0;
    }

    #actionButtons {
      display: none;
    }

    #view-container {
      padding: 20px;
      padding-top: 130px;
      height: calc(100vh - 130px);
      overflow-y: auto;
      max-width: 50%;
    }

    /* Preview container positioned to the right */
    #previewContainer {
      position: absolute;
      top: 130px;
      right: 30px;
      width: 45%;
      border: 1px solid #ccc;
      background: #fff;
      padding: 10px;
      max-height: calc(100vh - 160px);
      overflow-y: auto;
      display: none;
    }

    #previewContainer h3 {
      margin-top: 0;
    }

    /* Table styling */
    #csvPreviewTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    #csvPreviewTable th,
    #csvPreviewTable td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }
  </style>
</head>

<body>

  <div class="top-bar">
    <div class="top-bar-section left">
      <button onclick="window.location.href='../index.html'">← Back</button>
    </div>

    <div class="top-bar-section center">
      <p class="top-title">History<span id="username"></span></p>
    </div>

    <div class="top-bar-section right">
      <button class="logout-btn">Log Out</button>
    </div>
  </div>


  <div id="view-container">
    <h2>Select a Template</h2>

    <label for="templateSelector">Choose Template:</label>
    <select id="templateSelector">
      <option value="">-- Select a Template --</option>
    </select>

    <div id="actionButtons">
      <button id="downloadBtn">Download All Records</button>
      <button id="viewRecordBtn">Select a Specific Record</button>
    </div>
  </div>

  <!-- Preview pane for CSV content -->
  <div id="previewContainer">
    <h3 id="previewHeading">CSV Preview (first 5 rows)</h3>
    <table id="csvPreviewTable">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    async function initializePage() {
      const templateSelector = document.getElementById('templateSelector');
      const actionButtons = document.getElementById('actionButtons');
      const previewContainer = document.getElementById('previewContainer');
      const tableEl = document.getElementById('csvPreviewTable');
      const previewHeading = document.getElementById('previewHeading');

      function clearPreview() {
        previewContainer.style.display = 'none';
        tableEl.querySelector('thead').innerHTML = '';
        tableEl.querySelector('tbody').innerHTML = '';
      }

      try {
        // Populate template dropdown
        const templates = await getTemplates();
        templates.forEach(({ _id, title }) => {
          const opt = document.createElement('option');
          opt.value = _id;
          opt.textContent = title;
          templateSelector.appendChild(opt);
        });

        // Template selection preview
        templateSelector.addEventListener('change', async () => {
          clearPreview();
          const tplId = templateSelector.value;
          actionButtons.style.display = tplId ? 'block' : 'none';
          if (!tplId) return;

          previewHeading.textContent = 'CSV Preview (first 5 rows)';

          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || tplId;
          const records = await getRecordsbyTitle(title);
          if (!records.length) return;

          // Build headers
          const headers = Array.from(
            records.reduce((set, rec) => {
              Object.keys(rec).forEach(k => set.add(k));
              return set;
            }, new Set())
          );

          // Render header row
          tableEl.querySelector('thead').innerHTML =
            '<tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr>';

          // Render body rows (first 5)
          const bodyHtml = records.slice(0, 5).map(rec => {
            const row = headers.map(h => {
              let val = rec[h] != null ? String(rec[h]) : '';
              val = val.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
              return `<td>${val}</td>`;
            }).join('');
            return `<tr>${row}</tr>`;
          }).join('');
          tableEl.querySelector('tbody').innerHTML = bodyHtml;

          previewContainer.style.display = 'block';
        });

        // Download all records logic
        document.getElementById('downloadBtn').addEventListener('click', async () => {
          const tplId = templateSelector.value;

          // Find the template’s title
          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || tplId;

          // Fetch its records
          const records = await getRecordsbyTitle(title);
          if (!records.length) {
            return alert(`No records found for "${title}".`);
          }

          // Build CSV header row (union of all record keys)
          const headers = Array.from(
            records.reduce((set, rec) => {
              Object.keys(rec).forEach(k => set.add(k));
              return set;
            }, new Set())
          );

          // Build data rows
          const rows = [headers.join(',')];
          for (const rec of records) {
            const row = headers.map(h => {
              let val = rec[h] != null ? String(rec[h]) : '';
              // Escape quotes
              val = val.replace(/"/g, '""');
              // Wrap in quotes if needed
              if (/[,"\n]/.test(val)) {
                val = `"${val}"`;
              }
              return val;
            }).join(',');
            rows.push(row);
          }
          const csvString = rows.join('\n');

          // Trigger download
          alert("Attempting to download");
          const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `${title}.csv`;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        });

        // Specific record + metric logic
        document.getElementById('viewRecordBtn').addEventListener('click', async () => {
          const tplId = templateSelector.value;
          if (!tplId) return;
          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || '';
          const records = await getRecordsbyTitle(title);
          if (!records.length) return alert('No records found for this template.');

          let container = document.getElementById('recordContainer');
          if (container) container.remove();

          container = document.createElement('div');
          container.id = 'recordContainer';
          container.style.marginTop = '20px';
          actionButtons.insertAdjacentElement('afterend', container);

          container.innerHTML = `
            <label for="recordSelector">Select a Record:</label>
            <select id="recordSelector" style="display:block; margin-bottom:10px">
              <option value="">-- Select a Record --</option>
            </select>
            <div id="metricContainer"></div>
          `;

          const recSel = document.getElementById('recordSelector');
          records.forEach(r => {
            const o = document.createElement('option');
            o.value = r._id;
            o.id = r._id;
            o.textContent = r['Record_Name'];
            recSel.appendChild(o);
          });

          recSel.addEventListener('change', async () => {
            clearPreview();
            const recId = recSel.selectedOptions[0]?.id;
            const metricContainer = document.getElementById('metricContainer');
            metricContainer.innerHTML = '';
            if (!recId) return;

            metricContainer.innerHTML = `
              <label for="metricSelector">Select Metric:</label>
              <select id="metricSelector" style="display:block; margin-bottom:10px">
                <option value="">-- Select a Metric --</option>
              </select>
              <button id="downloadMetricDataBtn" style="display:none">
                Download All Metric Data for this Record
              </button>
            `;

            const metricSel = document.getElementById('metricSelector');
            const downloadMetricBtn = document.getElementById('downloadMetricDataBtn');

            // Populate metrics
            try {
              const metrics = await getMetricTemplatesByID(tplId);
              metrics.forEach(m => {
                const opt = document.createElement('option');
                opt.value = m._id;
                opt.textContent = m.MetricTitle || m.timestamp || m._id;
                metricSel.appendChild(opt);
              });
            } catch (err) {
              console.error('Error loading metrics:', err);
              return alert('Failed to load metrics.');
            }

            metricSel.addEventListener('change', async () => {
              const metricId = metricSel.value;
              clearPreview();
              if (!metricId) return;

              previewHeading.textContent = 'Metric CSV Preview (first 5 rows)';
              const metricRecords = await getMetricRecordsBySpeficRecord(recId, metricId);
              if (!metricRecords.length) return;

              // Build headers including fieldValues
              const headers = Array.from(
                metricRecords.reduce((set, item) => {
                  Object.keys(item).filter(k => k !== 'fieldValues')
                    .forEach(k => set.add(k));
                  if (item.fieldValues && typeof item.fieldValues === 'object') {
                    Object.keys(item.fieldValues).forEach(k => set.add(k));
                  }
                  return set;
                }, new Set())
              );

              // Render header row
              tableEl.querySelector('thead').innerHTML =
                '<tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr>';

              // Render body rows
              const bodyHtml = metricRecords.slice(0, 5).map(item => {
                const row = headers.map(h => {
                  let val = item.hasOwnProperty(h) ? item[h] :
                    (item.fieldValues?.[h] ?? '');
                  val = String(val).replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
                  return `<td>${val}</td>`;
                }).join('');
                return `<tr>${row}</tr>`;
              }).join('');
              tableEl.querySelector('tbody').innerHTML = bodyHtml;

              previewContainer.style.display = 'block';
            });

            // Show download button when metric chosen
            metricSel.addEventListener('change', () => {
              downloadMetricBtn.style.display = metricSel.value ? 'block' : 'none';
            });

            // Download metric data (unchanged)
            downloadMetricBtn.addEventListener('click', async () => {
              const metricId = metricSel.value;
              if (!recId || !metricId) {
                return alert('Please select both a record and a metric.');
              }
              try {
                // fetch your metric‐records JSON
                const metricRecords = await getMetricRecordsBySpeficRecord(recId, metricId);
                if (!metricRecords.length) {
                  return alert('No metric data found for this record and metric.');
                }

                
                  // 1) Collect all unique headers (top-level keys + nested fieldValues keys)
                  const headersSet = new Set();
                  metricRecords.forEach(item => {
                    Object.keys(item)
                      .filter(k => k !== 'fieldValues')
                      .forEach(k => headersSet.add(k));
                    if (item.fieldValues && typeof item.fieldValues === 'object') {
                      Object.keys(item.fieldValues).forEach(k => headersSet.add(k));
                    }
                  });
                  const headers = Array.from(headersSet);

                  // 2) Build CSV rows
                  const csvRows = [];
                  // header row
                  csvRows.push(headers.join(','));

                  // data rows
                  metricRecords.forEach(item => {
                    const row = headers.map(header => {
                      let val = '';
                      if (item.hasOwnProperty(header)) {
                        val = item[header];
                      } else if (
                        item.fieldValues &&
                        item.fieldValues.hasOwnProperty(header)
                      ) {
                        val = item.fieldValues[header];
                      }
                      // escape quotes
                      if (typeof val === 'string') {
                        val = val.replace(/"/g, '""');
                        return `"${val}"`;
                      }
                      return val;
                    });
                    csvRows.push(row.join(','));
                  });

                  // 5) Trigger CSV download
                  const csvString = csvRows.join('\n');
                  const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
                  const url = URL.createObjectURL(blob);
                  const a = document.createElement('a');
                  a.href = url;
                  a.download = `metricData_${recId}_${metricId}.csv`;
                  document.body.appendChild(a);
                  a.click();
                  document.body.removeChild(a);
                  URL.revokeObjectURL(url);

                } catch (err) {
                  console.error('Error fetching metric records:', err);
                  alert('Failed to download metric data.');
                }
            });
          });
        });

      } catch (err) {
        console.error('Error initializing page:', err);
        alert('Initialization error – check console.');
      }
    }

    document.addEventListener('DOMContentLoaded', initializePage);
  </script>

</body>

</html>