<!DOCTYPE html>
<html lang="en">

<!-- 
add placeholder text "Select an asset form to edit or click Register to create your first asset template" 

-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset Menu</title>

    <script src="../API_Functions/postRecords.js"></script>

    <link rel="stylesheet" href="../sharedComponents/topBar.css" />
    <link rel="stylesheet" href="../sharedComponents/formContainer.css" />

    <script src="../sharedComponents/logout.js"></script>

    <style>
        /* Base reset */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .top-title {
            margin: 0;
            font-size: 22px;
            text-align: center;
        }

        .back-btn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 6px 12px;
        }

        .reset-btn {
            all: unset;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            color: inherit;
        }

        /* Main view container below navbars */
        #view-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: calc(100vh - 130px);
            overflow: hidden;
            padding-top: 150px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container label[for="formSelector"] {
            font-size: 19px;
        }

        #formSelector {
            font-size: 16px;
            padding: 8px;
            width: 50%;
            margin-bottom: 20px;
        }

        #editFormArea {
            color: #333;
        }

        #editFormArea h3 {
            margin-top: 0;
            font-style: italic;
            color: #9f9f9f;
        }

        #newField-btn,
        #saveTemplate-btn {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #3e50d3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        #newField-btn:hover,
        #saveTemplate-btn:hover {
            background-color: #222e86;
        }

        #deleteTemplate-btn {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: rgb(214, 24, 24);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        #deleteTemplate-btn:hover {
            background-color: #a71d2a;
        }


        /* Each field entry */
        /* .field-entry {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .field-entry input {
            flex: 1;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        } */

        .field-entry {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        .field-entry input {
            flex: 1;
            padding: 5px;
            margin-right: 10px;
            width: 50%;
            font-size: 16px;
        }

        .field-entry button {
            background: rgb(214, 24, 24);
            color: white;
            border: none;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .field-entry button:hover {
            background: #a71d2a;
        }

        .edit-actions button,
        .add-field-btn {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #3e50d3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .edit-actions button:hover,
        .add-field-btn:hover {
            background-color: #222e86;
        }

        .edit-actions {
            margin-top: 20px;
        }

        /* Action buttons at bottom of editor */
        /* .edit-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }

        .edit-actions button {
            padding: 10px 16px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .edit-actions .save {
            background: #007bff;
            color: #fff;
        }

        .edit-actions .save:hover {
            background: #0056b3;
        }

        .edit-actions .delete {
            background: #dc3545;
            color: #fff;
        }

        .edit-actions .delete:hover {
            background: #a71d2a;
        } */
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-section left">
            <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
        </div>

        <div class="top-bar-section center">
            <button class="top-title reset-btn" onclick="window.location.href='assets.html'">Asset Menu</button>
        </div>

        <div class="top-bar-section right">
            <button class="logout-btn">Log Out</button>
        </div>
    </div>

    <div id="asset-bar-placeholder"></div>

    <div id="view-container">
        <div class="form-container">
            <!-- Form selector -->
            <label for="formSelector">Select an asset form to edit:</label>
            <select id="formSelector">
                <option value="">-- Select Form --</option>
            </select>

            <!-- Dynamic edit area -->
            <div id="editFormArea"></div>
        </div>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page + ".html"; // or "/assets/" + page + ".html" if needed
        }

        fetch('/sharedComponents/assetBar.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('asset-bar-placeholder').innerHTML = html;
            })
            .catch(err => {
                console.error("Asset bar failed to load:", err);
            });

        let templates = {};
        async function getAllTemplates() {
            return await getTemplates();
        }

        function buildTemplateMap(arr) {
            const m = {};
            arr.forEach(t => m[t._id] = t);
            return m;
        }

        function populateSelector(map) {
            const sel = document.getElementById('formSelector');
            sel.innerHTML = '<option value="">-- Select a Form --</option>';
            Object.values(map).forEach(t => {
                const o = document.createElement('option');
                o.value = t._id; o.textContent = t.title;
                sel.appendChild(o);
            });
        }

        function addEditField(container, val = '') {
            const div = document.createElement('div');
            div.className = 'field-entry';

            const inp = document.createElement('input');
            inp.type = 'text';
            inp.value = val;
            inp.placeholder = 'Field title';

            const del = document.createElement('button');
            del.textContent = 'X';

            del.onclick = () => div.remove();
            div.append(inp, del); container.append(div);
        }

        function editForm(id) {
            const area = document.getElementById('editFormArea');
            const tpl = templates[id]; area.innerHTML = `<h3>Editing: ${tpl.title}</h3>`;
            const list = document.createElement('div'); list.id = 'editFields';

            const addFieldBtn = document.createElement('button');
            addFieldBtn.textContent = 'Add New Field';
            addFieldBtn.id = 'newField-btn';
            addFieldBtn.onclick = () => addEditField(list);
            area.append(addFieldBtn);

            tpl.fieldValues.forEach(f => addEditField(list, f));
            area.append(list);


            const actions = document.createElement('div');
            actions.className = 'edit-actions';

            const save = document.createElement('button');
            save.className = 'save';
            save.textContent = 'Save Changes';
            save.id = "saveTemplate-btn";

            save.onclick = () => { saveNewForm(); };

            const delBtn = document.createElement('button');
            delBtn.id = 'deleteTemplate-btn';
            delBtn.className = 'delete';
            delBtn.textContent = 'Delete This Form';

            delBtn.onclick = async () => {
                if (confirm(`Delete "${tpl.title}"?`)) {
                    try {
                        const result = await deleteTemplate(id);
                        if (result.success) {
                            alert("Form deleted.");
                            location.reload();
                        } else {
                            alert("Failed to delete: " + (result.error || "Unknown error"));
                        }
                    } catch (err) {
                        console.error("Delete failed:", err);
                        alert("Error deleting form.");
                    }
                }
            };


            area.append(actions);
            actions.append(save, delBtn);
        }

        function saveNewForm() {
            const id = document.getElementById('formSelector').value;
            const title = document.querySelector('#editFormArea h3').textContent.replace('Editing: ', '');
            const fields = [...document.querySelectorAll('#editFields input')].map(i => i.value.trim()).filter(Boolean);

            updateTemplate(id, {
                _id: id, // saves current id of the form instead of making a new one
                title,
                timestamp: new Date().toLocaleString(),
                userId: 0,
                fieldValues: fields
            })
                .then(() => {
                    alert("Changes saved!");
                    location.reload();
                })
                .catch(err => {
                    console.error("Save failed:", err);
                    alert("Failed to save changes.");
                });
        }

        window.onload = async () => {
            const arr = await getAllTemplates();
            templates = buildTemplateMap(arr);
            populateSelector(templates);
            document.getElementById('formSelector').onchange = e => {
                if (e.target.value) editForm(e.target.value);
                else document.getElementById('editFormArea').innerHTML = '';
            };
        };
    </script>
</body>

</html>