<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Asset Menu</title>

    <script src="../API_Functions/postRecords.js"></script>

    <link rel="stylesheet" href="../sharedComponents/topBar.css" />
    <link rel="stylesheet" href="../sharedComponents/formContainer.css" />

    <script src="../sharedComponents/logout.js"></script>

    <style>
        /* Reset & base */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .top-title {
            margin: 0;
            font-size: 22px;
            text-align: center;
        }

        .back-btn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 6px 12px;
        }

        .reset-btn {
            all: unset;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            color: inherit;
        }

        /* Main view container */
        #view-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: calc(100vh - 130px);
            overflow: hidden;
            padding-top: 150px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Form area */
        /* .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 6px;
            max-width: 600px;
            margin: auto;
            color: #333;
        } */


        /* Form elements */
        .form-container label[for="assetSelect"] {
            font-size: 19px;
        }

        #assetSelect {
            font-size: 16px;
            padding: 8px;
            width: 50%;
            margin-bottom: 20px;
        }

        /* #formSelector {
            font-size: 16px;
            padding: 8px;
            width: 50%;
            margin-bottom: 20px;
        } */

        /* input[type="text"] {
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            font-size: 16px;
        } */

        .field-entry {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        .field-entry input {
            flex: 1;
            padding: 5px;
            margin-right: 10px;
            width: 50%;
            font-size: 16px;
        }

        button[type="submit"] {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #3e50d3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #222e86;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-section left">
            <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
        </div>

        <div class="top-bar-section center">
            <button class="top-title reset-btn" onclick="window.location.href='assets.html'">Asset Menu</button>
        </div>

        <div class="top-bar-section right">
            <button class="logout-btn">Log Out</button>
        </div>
    </div>

    <div id="asset-bar-placeholder"></div>

    <div id="view-container">
        <div class="form-container">
            <label for="assetSelect">Select an asset form to fill:</label>
            <select id="assetSelect">
                <option value="">-- Select Form --</option>
            </select>


            <div id="form-area"></div>

        </div>
    </div>


    <script>
        function navigateTo(page) {
            window.location.href = page + ".html"; // or "/assets/" + page + ".html" if needed
        }

        fetch('/sharedComponents/assetBar.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('asset-bar-placeholder').innerHTML = html;
            })
            .catch(err => {
                console.error("Asset bar failed to load:", err);
            });

        async function getAllTemplates() {
            return await getTemplates();
        }


        document.addEventListener("DOMContentLoaded", async () => {
            const assetSelect = document.getElementById("assetSelect");
            const formArea = document.getElementById("form-area");

            const templates = await getAllTemplates();
            templates.forEach((tpl, idx) => {
                const opt = document.createElement("option");
                opt.value = idx;
                opt.textContent = tpl.title;
                assetSelect.appendChild(opt);
            });

            assetSelect.addEventListener("change", () => {
                formArea.innerHTML = "";
                const idx = assetSelect.value;
                if (idx === "") return;
                const tpl = templates[idx];
                const form = document.createElement("form");

                tpl.fieldValues.forEach(field => {
                    const lbl = document.createElement("label");
                    lbl.textContent = field;

                    const wrapper = document.createElement("div");
                    wrapper.className = "field-entry";

                    const inp = document.createElement("input");
                    inp.type = "text";
                    inp.name = field;
                    inp.placeholder = `Enter ${field}`;

                    wrapper.appendChild(inp);
                    form.appendChild(lbl);
                    form.appendChild(wrapper);
                });


                const btn = document.createElement("button");
                btn.type = "submit";
                btn.textContent = "Submit";
                form.appendChild(btn);

                formArea.appendChild(form);

                form.addEventListener("submit", e => {
                    e.preventDefault();
                    const data = { template: tpl.title, timestamp: new Date().toLocaleString(), userId: 0 };
                    form.querySelectorAll("input").forEach(input => {
                        data[input.name] = input.value;
                    });

                    postRecords(data);

                    // Confirmation alert
                    alert("Form submitted successfully!");

                    // Clear form and reset dropdown
                    formArea.innerHTML = "";
                    assetSelect.selectedIndex = 0;
                });

            });
        });
    </script>
</body>

</html>