<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Menu</title>

    <link rel="stylesheet" href="../sharedComponents/topBar.css">

    <script src="../sharedComponents/logout.js"></script>

    <style>
        /* background */
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        /* styling for top bar */
        .top-title {
            margin: 0;
            font-size: 22px;
            text-align: center;
        }

        .back-btn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 6px 12px;
        }

        .reset-btn {
            all: unset;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            color: inherit;
        }

        /* styling for description */
        #view-container {
            padding: 20px;
            padding-top: 130px;
            height: calc(100vh - 130px);
            overflow-y: auto;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .welcome-text {
            text-align: center;
            max-width: 500px;
            color: #555;
            font-size: 20px;
        }

        .dashboard-text {
            margin-bottom: 40px;
            max-width: 80%;
            color: #666;
            font-size: 16px;
        }

        .menu {
            position: fixed;
            top: 300px;
            /* matches height of top-bar */
            left: 0;
            width: 100%;
            height: calc(100% - 100px);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: center;
        }

        .menu-btn {
            width: 250px;
            padding: 15px 20px;
            font-size: 18px;
            background-color: #222e86;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .menu-btn:hover {
            background-color: #3e50d3;
        }
    </style>
</head>

<body>
    <!-- top bar section -->
    <div class="top-bar">
        <div class="top-bar-section left">
            <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
        </div>

        <div class="top-bar-section center">
            <button class="top-title reset-btn">Admin</button>
        </div>

        <div class="top-bar-section right">
            <button class="logout-btn">Log Out</button>
        </div>
    </div>

    <div id="view-container">
        <div class="content-wrapper">
            <h2 class="welcome-text">
                Welcome to the Admin Menu
            </h2>
            <p class="dashboard-text">
                The Admin Menu allows you to manage user accounts. 
                Use Create User to register new users and assign their permissions, 
                and Edit User Permissions to modify or remove existing user access.
            </p>
        </div>
    </div>

    <div class="menu">
        <div class="button-container">
            <button class="menu-btn" onclick="createUser()">Create User</button>
            <button class="menu-btn" onclick="changePermissions()">Change User Permissions</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadSubTopBar("Admin Settings");
        });

        function createUser() {
            window.location.href = "createUser.html";
        }

        function changePermissions() {
            window.location.href = "listUsers.html";
        }
    </script>

</body>

</html>