<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>

    <script src="../API_Functions/postRecords.js"></script>

    <link rel="stylesheet" href="../sharedComponents/topBar.css" />
    <link rel="stylesheet" href="../sharedComponents/formContainer.css" />

    <script src="../sharedComponents/logout.js"></script>

    <style>
        /* background */
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        /* styling for top bar */
        .top-title {
            margin: 0;
            font-size: 22px;
            text-align: center;
        }

        .back-btn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 6px 12px;
        }

        .reset-btn {
            all: unset;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            color: inherit;
        }

        #view-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: calc(100vh - 130px);
            overflow: hidden;
            padding-top: 150px;

            width: 100%;
            box-sizing: border-box;
        }

        /* form styling */
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 900px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .form-section {
            flex: 1;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .permissions-container {
            background: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            width: 35%;
            font-size: 16px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .container h2 {
            font-size: 19px;
        }

        .permissions-container h3 {
            font-size: 19px;
        }

        /* .toggle-switch label {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 20px;
            transition: 0.4s;
        }

        .toggle-switch label:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        } */

        .toggle-switch input:checked+.slider {
            background-color: #222e86;
        }

        .toggle-switch input:checked+.slider:before {
            transform: translateX(20px);
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 20px;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        }

        button[type="submit"] {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #3e50d3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #222e86;
        }

        /* button {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #3e50d3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #222e86;
        } */
    </style>
</head>

<body>
    <!-- top bar section -->
    <div class="top-bar">
        <div class="top-bar-section left">
            <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
        </div>

        <div class="top-bar-section center">
            <button class="top-title reset-btn" onclick="window.location.href='admin.html'">Admin</button>
        </div>

        <div class="top-bar-section right">
            <button class="logout-btn">Log Out</button>
        </div>
    </div>

    <!-- admin-bar section -->
    <div id="admin-bar-placeholder"></div>

    <div id="view-container">
        <div class="form-container">
            <div class="main-container">
                <div class="container">
                    <h2>Create User</h2>
                    <form id="userForm">
                        <div class="form-group">
                            <div class="form-section">
                                <label for="firstName">First Name:</label>
                                <input type="text" id="firstName" required>

                                <label for="lastName">Last Name:</label>
                                <input type="text" id="lastName" required>

                                <label for="username">Username:</label>
                                <input type="text" id="username" required>

                                <label for="password">Password:</label>
                                <input type="password" id="password" required>

                                <label for="confirmPassword">Confirm Password:</label>
                                <input type="password" id="confirmPassword" required>
                                <p class="error" id="passwordError"></p>
                            </div>

                            <div class="form-section">
                                <label for="street">Street Address:</label>
                                <input type="text" id="street" required>

                                <label for="city">City:</label>
                                <input type="text" id="city" required>

                                <label for="state">State:</label>
                                <input type="text" id="state" required>

                                <label for="zip">Zip Code:</label>
                                <input type="text" id="zip" required>
                            </div>
                        </div>

                        <label for="email">Email:</label>
                        <input type="email" id="email" required>

                        <button type="submit" onclick="createUserJSON()">Submit</button>
                    </form>
                </div>

                <div class="permissions-container">
                    <h3>Permissions</h3>

                    <div class="toggle-container">
                        <label for="canEditUserInfo">Edit User Info</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="canEditUserInfo">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-container">
                        <label for="canCreateAssets">Create/Edit Assets</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="canCreateAssets">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-container">
                        <label for="canCreateMetric">Create/Edit Metrics</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="canCreateMetric">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-container">
                        <label for="canFillMetric">Fill Metric</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="canFillMetric">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-container">
                        <label for="canFillAsset">Fill Asset</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="canFillAsset">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-container">
                        <label for="canViewRecords">View History</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="canViewRecords">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // navigation for adminBar
        function navigateTo(page) {
            window.location.href = page + ".html";
        }

        // inserting adminBar
        fetch('/sharedComponents/adminBar.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('admin-bar-placeholder').innerHTML = html;
            })
            .catch(err => {
                console.error("Admin bar failed to load:", err);
            });

        function createUserJSON() {

            const user = {
                id: 0,
                firstName: document.getElementById("firstName").value,
                lastName: document.getElementById("lastName").value,
                username: document.getElementById("username").value,
                password: document.getElementById("password").value,
                email: document.getElementById("email").value,
                street: document.getElementById("street").value,
                city: document.getElementById("city").value,
                state: document.getElementById("state").value,
                zip: document.getElementById("zip").value,
                permissions: {
                    canEditUserInfo: document.getElementById("canEditUserInfo").checked,
                    canCreateAssets: document.getElementById("canCreateAssets").checked,
                    canCreateMetric: document.getElementById("canCreateMetric").checked,
                    canFillMetric: document.getElementById("canFillMetric").checked,
                    canFillAsset: document.getElementById("canFillAsset").checked,
                    canViewRecords: document.getElementById("canViewRecords").checked
                },
                timestamp: new Date().toISOString(),
                createdBy: 0
            };

            postUser(user)
                .then(() => {
                    alert(`User "${user.username}" has been successfully created.`);
                    document.getElementById("userForm").reset(); // optional: clear form
                })
                .catch(err => {
                    console.error("Failed to create user:", err);
                    alert("There was an error creating the user.");
                });
        }


    </script>

</body>

</html>