<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset Menu</title>
    <script src="../API_Functions/postRecords.js"></script>
    <link rel="stylesheet" href="../sharedComponents/topBar.css" />
    <script src="loadAssetButtons.js"></script>
    <script src="../sharedComponents/topBar.js"></script>
    <style>
        /* Reset & base */
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            box-sizing: border-box;
        }

        /* *,
        *::before,
        *::after {
            box-sizing: inherit;
        } */

        
        /* Asset buttons row */
        .top-title {
      margin: 0;
      font-size: 22px;
      text-align: center;
    }

    

    .asset-button-row {
      position: fixed;
      top: 70px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 40px;
      background-color: #f4f4f4;
      padding: 10px 0;
      z-index: 999;
      height: 40px;
      border-bottom: 1px solid #b5b5b5;
    }

    .asset-btn {
      padding: 10px 20px;
      font-size: 16px;
      background: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
    }

    .asset-btn:hover {
      background: #222e86;
    }

        /* Main view container */
        #view-container {
            display: flex !important;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: calc(100vh - 130px);
            overflow: hidden;
            padding-top: 150px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 6px;
            max-width: 600px;
            margin: auto;
            color: #333;
        }
        
        #formSelector {
            font-size: 16px;
            padding: 8px;
            width: 50%;
            margin-bottom: 20px;
        } 

        input[type="text"] {
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            font-size: 16px;
        }

        /* Form elements */
        .form-container label[for="assetSelect"] {
            font-size: 19px;
        }

        #assetSelect {
            font-size: 16px;
            padding: 8px;
            width: 50%;
            margin-bottom: 20px;
        }

        .field-entry {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        .field-entry input {
            flex: 1;
            padding: 5px;
            margin-right: 10px;
            width: 50%;
            font-size: 16px;
        }

        button[type="submit"] {
            margin-top: 10px;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #3e50d3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #222e86;
        }
    </style>
</head>

<body>
    <div class="top-bar"></div>

    <div class="asset-button-row"></div>

    <div id="view-container">
        <div class="form-container">
        <label for="assetSelect">Select an Asset:</label>
        <select id="assetSelect">
            <option value="">-- Select an Asset --</option>
        </select>

        <div id="form-area"></div>
    </div>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page + ".html";
        }

        async function getAllTemplates() {
            return await getTemplates();
        }


        document.addEventListener("DOMContentLoaded", async () => {

            //builds top bar
            loadSubTopBar("Asset Menu");

            //load the top bar navigation buttons
            loadButtons();

            const assetSelect = document.getElementById("assetSelect");
            const formArea = document.getElementById("form-area");

            const templates = await getAllTemplates();
            templates.forEach((tpl, idx) => {
                const opt = document.createElement("option");
                opt.value = idx;
                opt.textContent = tpl.title;
                assetSelect.appendChild(opt);
            });

            assetSelect.addEventListener("change", () => {
                formArea.innerHTML = "";
                const idx = assetSelect.value;
                if (idx === "") return;
                const tpl = templates[idx];
                const form = document.createElement("form");

                tpl.fieldValues.forEach(field => {
                    const lbl = document.createElement("label");
                    lbl.textContent = field;
                    const inp = document.createElement("input");
                    inp.type = "text";
                    inp.name = field;
                    inp.placeholder = `Enter ${field}`;
                    form.appendChild(lbl);
                    form.appendChild(inp);
                });

                const btn = document.createElement("button");
                btn.type = "submit";
                btn.textContent = "Submit";
                form.appendChild(btn);

                formArea.appendChild(form);

                form.addEventListener("submit", e => {
                    e.preventDefault();
                    const data = { template: tpl.title, timestamp: new Date().toLocaleString(), userId: 0 };
                    form.querySelectorAll("input").forEach(input => {
                        data[input.name] = input.value;
                    });
                    console.log("Submitted Data:", data);
                    postRecords(data);
                    formArea.innerHTML = "";
                    assetSelect.selectedIndex = 0;
                });
            });
        });
    </script>
</body>

</html>