/* contains styling for top bar and logout button */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222e86;
    color: white;
    height: 70px;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar-section.left {
    justify-content: flex-start;
}

.top-bar-section.right {
    justify-content: flex-end;
}

.logout-btn {
    background-color: #9e1e1e;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 20px;
    border-radius: 3px;
}

.logout-btn:hover {
    background-color: #cf2a2a;
}
