<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../sharedComponents/topBar.css">
  <script src="../sharedComponents/topBar.js"></script>
  <title>User List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .user-info {
      margin-right: 20px;
    }

    .edit-button {
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .edit-button:hover {
      background-color: #0056b3;
    }

    .menu {
      position: fixed;
      /* push down past the 70px-high top-bar + 10px buffer: */
      top: 80px;
      /* 70px (top-bar) + 10px gap */
      left: 0;
      /* start at very left edge */
      width: 100%;
      /* go full viewport width */
      /* subtract the total top offset from the height */
      height: calc(100% - 80px);

      display: flex;
      flex-direction: column;
      /* if you want your children stacked */
      justify-content: flex-start;
      align-items: flex-start;

      overflow: auto;
      /* allow scrolling if content overflows */
      padding: 0 20px;
      /* optional horizontal padding */
    }

    /* Ensure the UL or DIV that holds all users is full width */
#user-list {
  width: 95%;
}

/* Stretch each .user row to fill its container */
.user {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;           /* force full width */
  box-sizing: border-box;/* include padding/border in that 100% */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}


  </style>
</head>

<body>
  <script src="../API_Functions/postRecords.js"></script>
  <div class="top-bar"></div>

  <div class="menu">
    <div id="user-list"></div>
  </div>
  <script>

    document.addEventListener('DOMContentLoaded', () => {
      loadSubTopBar("Users");
    });




    // Function to render the user list
    async function renderUserList() {
      const userList = document.getElementById('user-list');
      const users = await getUsers();

      for (let i = 0; i < users.length; i++) {
        const user = users[i];
        const userDiv = document.createElement('div');
        userDiv.classList.add('user');

        const userInfo = document.createElement('div');
        userInfo.classList.add('user-info');
        userInfo.textContent = `${i}. ${user.firstName}`;

        const editButton = document.createElement('button');
        editButton.classList.add('edit-button');
        editButton.textContent = 'Edit';
        editButton.onclick = () => (window.location.href = "editPermissions.html?param=" + user._id);

        userDiv.appendChild(userInfo);
        userDiv.appendChild(editButton);
        userList.appendChild(userDiv);
      }
    }

    renderUserList();
  </script>
</body>

</html>