<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Page</title>
  <link rel="stylesheet" href="./sharedComponents/topBar.css">
  <script src="sharedComponents/topBar.js"></script>
  <style>
    
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .top-title {
      font-size: 22px;
      margin: 0 auto;
      text-align: center;
    }

    .content {
      position: fixed;
      top: 70px; /* matches height of top-bar */
      left: 0;
      width: 100%;
      height: calc(100% - 70px);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 18px;
      align-items: center;
    }

    .menu-btn {
      width: 250px;
      padding: 15px 20px;
      font-size: 18px;
      background-color: #222e86;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .menu-btn:hover {
      background-color: #3e50d3;
    }
  </style>
</head>

<body>
  <div class="top-bar"></div>

  <div class="content">
    <div class="button-container"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      //create our top bar
      loadMenuTopBar();

      // Load and parse the logged-in user
      const rawUser = localStorage.getItem('loggedInUserID');
      const user = JSON.parse(rawUser);
      const name = user.firstName;
      const permissions = user.permissions;

      // Show the user's name
      document.getElementById('username').textContent = user.firstName;

      // Menu definition: only 'admin' has a permission check
      const menuItems = [
        { key: 'assets', label: 'Assets' },
        { key: 'metrics', label: 'Metrics' },
        { key: 'history', label: 'History' },
        { key: 'admin', label: 'Admin', permission: 'is_admin' }
      ];

      const container = document.querySelector('.button-container');

      menuItems.forEach(item => {
        // Always show non-admin; admin only if user.permissions includes 'is_admin'
        if (item.key !== 'admin') {
          const btn = document.createElement('button');
          btn.classList.add('menu-btn');
          btn.textContent = item.label;
          btn.addEventListener('click', () => navigateTo(item.key));
          container.appendChild(btn);
        }
        else
        {
            if(permissions.canEditUserInfo == true)
            {
                const btn = document.createElement('button');
                btn.classList.add('menu-btn');
                btn.textContent = item.label;
                btn.addEventListener('click', () => navigateTo(item.key));
                container.appendChild(btn);
            }
        }
      });
    });

    function navigateTo(page) {
      window.location.href = `${page}/${page}.html`;
    }

  </script>
</body>

</html>
