<style>
    .admin-button-row {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
        background-color: white;
        padding: 10px 0;
        z-index: 999;
        height: 40px;
        border-bottom: 1px solid #b5b5b5;
    }

    .admin-btn {
        padding: 10px 20px;
        font-size: 16px;
        background: #3e50d3;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .admin-btn:hover {
        background-color: #222e86;
    }
</style>


<div class="admin-button-row">
    <button class="admin-btn" onclick="navigateTo('createUser')">Create User</button>
    <button class="admin-btn" onclick="navigateTo('editPermissions')">Change User Permissions</button>
</div>

<script>
    function navigateTo(page) {
        window.location.href = page + ".html";
    }
</script>