<style>
    .asset-button-row {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
        background-color: white;
        padding: 10px 0;
        z-index: 999;
        height: 40px;
        border-bottom: 1px solid #b5b5b5;
    }

    .asset-btn {
        padding: 10px 20px;
        font-size: 16px;
        background: #3e50d3;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .asset-btn:hover {
        background: #222e86;
    }
</style>

<div class="asset-button-row">
    <button class="asset-btn" onclick="navigateTo('createAsset')">Register</button>
    <button class="asset-btn" onclick="navigateTo('editAsset')">Edit</button>
    <button class="asset-btn" onclick="navigateTo('fillAsset')">Fill</button>
</div>

<script>
    function navigateTo(page) {
      window.location.href = page + ".html"; 
    }
  </script>
  