<style>
    .metric-button-row {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
        background-color: #f4f4f4;
        padding: 10px 0;
        z-index: 999;
        height: 40px;
        border-bottom: 1px solid #b5b5b5;
    }

    .metric-btn {
        padding: 10px 20px;
        font-size: 16px;
        background: #3e50d3;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .metric-btn:hover {
        background-color: #222e86;
    }
</style>

<div class="metric-button-row">
    <button class="metric-btn" onclick="navigateTo('createMetric')">Create</button>
    <button class="metric-btn" onclick="navigateTo('editMetric')">Edit</button>
    <button class="metric-btn" onclick="navigateTo('fillMetric')">Fill</button>
</div>

<script>
    function navigateTo(page) {
        window.location.href = page + ".html";
    }
</script>