<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>

  <script src="../API_Functions/postRecords.js"></script>

  <script src="../API_Functions/metrics.js"></script>
  <script src="../sharedComponents/logout.js"></script>

  <link rel="stylesheet" href="../sharedComponents/topBar.css">
  <link rel="stylesheet" href="../sharedComponents/formContainer.css" />

  <style>
    /* background */
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #f4f4f4;
    }

    /* styling for top bar */
    .top-title {
      margin: 0;
      font-size: 22px;
      text-align: center;
    }

    .back-btn {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 6px 12px;
    }

    .reset-btn {
      all: unset;
      cursor: pointer;
      font-size: 24px;
      text-align: center;
      color: inherit;
    }

    /* styling for actual view */
    #view-container {
      padding: 20px;
      padding-top: 130px;
      height: calc(100vh - 130px);
      overflow-y: auto;
    }

    /* styling for description */
    #view-container p {
      margin-bottom: 40px;
      max-width: 100%;
      color: #666;
      font-size: 16px;
      text-align: center;
      font-style: italic;
    }

    /* styling for instruction text */
    .instruction-text {
      margin-top: 30px;
      text-align: center;
      max-width: 100%;
      color: #3f3f3f;
      font-size: 20px;
    }

    /* styling for dropdowns */
    .form-container label[for="templateSelector"] {
      font-size: 19px;
    }

    .form-container label[for="recordSelector"] {
      font-size: 19px;
    }

    #templateSelector,
    #recordSelector {
      font-size: 16px;
      padding: 8px;
      width: 50%;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    /* styling for download button */
    .downloadBtn {
      margin-top: 20px;
      padding: 8px 12px;
      background-color: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    .downloadBtn:hover {
      background-color: #222e86;
    }
  </style>
</head>

<body>
  <!-- top bar section -->
  <div class="top-bar">
    <div class="top-bar-section left">
      <button class="back-btn" onclick="window.location.href='../index.html'">← Back to Main Menu</button>
    </div>

    <div class="top-bar-section center">
      <button class="top-title reset-btn">History</button>
    </div>

    <div class="top-bar-section right">
      <button class="logout-btn">Log Out</button>
    </div>
  </div>


  <div id="view-container">
    <div class="form-container">
      <p>The history menu allows you to view and download historical records and metric data for each template you've created.
      </p>
      <h2 class="instruction-text">Select an Asset Template to download all registered assets.</h2>

      <label for="templateSelector">Choose Asset Template:</label>
      <select id="templateSelector">
        <option value="">-- Select a Template --</option>
      </select>

      <h2 class="instruction-text">Select a specific record to download its metric.</h2>
      <label for="recordSelector">Select a Metric Record:</label>
      <select id="recordSelector">
        <option value="">-- Select a Record --</option>
      </select>
      <div id="metricContainer"></div>

      <div id="previewContainer" style="margin-top: 20px;"></div>

    </div>
  </div>

  <script>
    function navigateTo(page) {
      window.location.href = page + ".html";
    }

    async function initializePage() {
      const templateSelector = document.getElementById('templateSelector');
      // const actionButtons = document.getElementById('actionButtons');

      try {
        // 1. Populate template dropdown
        const templates = await getTemplates();
        templates.forEach(({ _id, title }) => {
          const opt = document.createElement('option');
          opt.value = _id;
          opt.textContent = title;
          templateSelector.appendChild(opt);
        });

        // 2. Show/hide template‐level buttons & clear old record UI
        templateSelector.addEventListener('change', async () => {
          // actionButtons.style.display = templateSelector.value ? 'block' : 'none';

          const previewContainer = document.getElementById('previewContainer');
          previewContainer.innerHTML = '';

          // const old = document.getElementById('recordContainer');
          // if (old) old.remove();

          const oldBtn = document.querySelector('.downloadBtn');
          if (oldBtn) oldBtn.remove();

          if (!templateSelector.value) return;

          const tplId = templateSelector.value;
          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || tplId;

          const records = await getRecordsbyTitle(title);
          if (!records.length) {
            previewContainer.innerHTML = `<p style="text-align:center; color:#888;">No records found for this template.</p>`;
            return;
          }

          // Preview Records Table
          const previewRecords = records.slice(0, 5);
          const keys = Object.keys(previewRecords[0]);
          let table = `<table style="width:100%; border-collapse: collapse; margin-top: 10px;">`;
          table += `<thead><tr>${keys.map(k => `<th style="border-bottom:1px solid #ccc; text-align:left; padding:4px;">${k}</th>`).join('')}</tr></thead><tbody>`;
          previewRecords.forEach(rec => {
            table += `<tr>${keys.map(k => `<td style="border-bottom:1px solid #eee; padding:4px;">${rec[k] || ''}</td>`).join('')}</tr>`;
          });
          table += `</tbody></table>`;
          previewContainer.innerHTML = `<h3 style="margin-bottom: 10px;">Preview of Recent Records:</h3>${table}`;

          // // Create record selector
          // const container = document.createElement('div');
          // container.id = 'recordContainer';
          // container.style.marginTop = '30px';
          // container.innerHTML = `
          //   <label for="recordSelector">Select a Record:</label>
          //   <select id="recordSelector" style="display:block; margin-bottom:10px">
          //     <option value="">-- Select a Record --</option>
          //   </select>
          //   <div id="metricContainer"></div>
          // `;
          // previewContainer.insertAdjacentElement('afterend', container);


          const recSel = document.getElementById('recordSelector');
          records.forEach(r => {
            const o = document.createElement('option');
            o.value = r._id;
            o.id = r._id;
            o.textContent = r["Record Name"];
            recSel.appendChild(o);
          });

          recSel.addEventListener('change', async () => {
            const selectedOption = recSel.selectedOptions[0];
            const recId = selectedOption?.value;
            if (!recId) return;

            const metricSel = document.getElementById('metricSelector');
            const downloadMetricBtn = document.getElementById('downloadMetricDataBtn');

            try {
              const metrics = await getMetricTemplatesByID(templateSelector.value);
              metrics.forEach(m => {
                const opt = document.createElement('option');
                opt.value = m._id;
                opt.textContent = m.MetricTitle || m.timestamp || m._id;
                metricSel.appendChild(opt);
              });
            } catch (err) {
              console.error('Error loading metrics:', err);
              return alert('Failed to load metrics.');
            }

            metricSel.addEventListener('change', () => {
              downloadMetricBtn.style.display = metricSel.value ? 'block' : 'none';
            });

            downloadMetricBtn.addEventListener('click', async () => {
              const metricId = metricSel.value;
              if (!recId || !metricId) return alert('Please select both a record and a metric.');
              try {
                const metricRecords = await getMetricRecordsBySpeficRecord(recId, metricId);
                if (!metricRecords.length) return alert('No metric data found for this record and metric.');

                const headersSet = new Set();
                metricRecords.forEach(item => {
                  Object.keys(item).filter(k => k !== 'fieldValues').forEach(k => headersSet.add(k));
                  if (item.fieldValues && typeof item.fieldValues === 'object') {
                    Object.keys(item.fieldValues).forEach(k => headersSet.add(k));
                  }
                });
                const headers = Array.from(headersSet);
                const csvRows = [headers.join(',')];

                metricRecords.forEach(item => {
                  const row = headers.map(header => {
                    let val = item.hasOwnProperty(header)
                      ? item[header]
                      : item.fieldValues?.[header] || '';
                    if (typeof val === 'string') {
                      val = val.replace(/"/g, '""');
                      return `"${val}"`;
                    }
                    return val;
                  });
                  csvRows.push(row.join(','));
                });

                const csvString = csvRows.join('\n');
                const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `metricData_${recId}_${metricId}.csv`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
              } catch (err) {
                console.error('Error fetching metric records:', err);
                alert('Failed to download metric data.');
              }
            });
          });

          // Add download all records button
          const downloadBtn = document.createElement('button');
          downloadBtn.textContent = 'Download Records';
          downloadBtn.classList.add('downloadBtn');

          previewContainer.insertAdjacentElement('afterend', downloadBtn);

          downloadBtn.addEventListener('click', async () => {
            const records = await getRecordsbyTitle(title);
            if (!records.length) return alert(`No records found for "${title}".`);
            const headers = Array.from(records.reduce((set, rec) => {
              Object.keys(rec).forEach(k => set.add(k));
              return set;
            }, new Set()));
            const rows = [headers.join(',')];
            records.forEach(rec => {
              const row = headers.map(h => {
                let val = rec[h] != null ? String(rec[h]) : '';
                val = val.replace(/"/g, '""');
                if (/[,"\n]/.test(val)) val = `"${val}"`;
                return val;
              }).join(',');
              rows.push(row);
            });
            const csvString = rows.join('\n');
            const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${title}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
          });
        });
      } catch (err) {
        console.error('Error initializing page:', err);
        alert('Initialization error – check console.');
      }
    }

    document.addEventListener('DOMContentLoaded', initializePage);
  </script>

</body>

</html>