<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asset Menu</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #222e86;
      color: white;
      height: 70px;
      padding: 0 10px;
    }

    .asset-button-row {
      position: fixed;
      top: 70px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 40px;
      background: #f4f4f4;
      padding: 10px 0;
      border-bottom: 1px solid #b5b5b5;
    }

    .asset-btn {
      padding: 10px 20px;
      font-size: 16px;
      background: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
    }

    .asset-btn:hover {
      background: #222e86;
    }

    #view-container {
      padding: 20px;
      padding-top: 130px;
      height: calc(100vh - 130px);
      overflow-y: auto;
    }
  </style>
</head>

<body>

  <div class="top-bar">
    <button onclick="window.location.href='../index.html'">← Back</button>
    <h1>Asset Menu</h1>
    <button>Log Out</button>
  </div>

  <div class="asset-button-row">
    <button class="asset-btn" onclick="navigateTo('createAsset')">Register</button>
    <button class="asset-btn" onclick="navigateTo('editAsset')">Edit</button>
    <button class="asset-btn" onclick="navigateTo('fillAsset')">Fill</button>
  </div>

  <div id="view-container">
    <div class="placeholder-message">
      <h2>Welcome to the Asset Menu</h2>
      <p>An asset is something static you want to track information about. Register an asset
         and create a template to get started!</p>
    </div>
  </div>

  <script>
    function navigateTo(page) {
      window.location.href = page + ".html";
    }
  </script>
</body>

</html>