<!DOCTYPE html>
<html lang="en">

<!-- 


-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>

    <link rel="stylesheet" href="./sharedComponents/topBar.css">
    <script src="./sharedComponents/logout.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .top-title {
            font-size: 24px;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            position: fixed;
            top: 70px;
            /* matches height of top-bar */
            left: 0;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* removes scrolling */
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .welcome-text {
            text-align: center;
            max-width: 500px;
            color: #555;
            font-size: 20px;
        }

        .dashboard-text {
            text-align: center;
            margin-bottom: 40px;
            max-width: 80%;
            color: #666;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: center;
        }

        .menu-btn {
            width: 250px;
            padding: 15px 20px;
            font-size: 18px;
            background-color: #222e86;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .menu-btn:hover {
            background-color: #3e50d3;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-section left"></div>

        <div class="top-bar-section center">
            <p class="top-title">Welcome <span id="username"></span></p>
        </div>

        <div class="top-bar-section right">
            <button class="logout-btn">Log Out</button>
        </div>
    </div>

    <div class="content">
        <div class="content-wrapper">
            <h2 class="welcome-text">
                Welcome to the Asset Pro Dashboard
            </h2>
            <p class="dashboard-text">
                You can register and manage assets, create and fill out custom metrics, review historical data, and manage user access — all in one place.
            </p>

            <div class="button-container">
                <button class="menu-btn" onclick="navigateTo('assets')">Assets</button>
                <button class="menu-btn" onclick="navigateTo('metrics')">Metrics</button>
                <button class="menu-btn" onclick="navigateTo('History')">History</button>
                <button class="menu-btn" onclick="navigateTo('admin')">Admin</button>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // 1. Grab the span
                const usernameSpan = document.getElementById('username');
                // 2. Define the new name you want to show
                let storedValue = localStorage.getItem("loggedInUserID");
                storedValue = JSON.parse(storedValue);
                const newName = storedValue.firstName;    // ← change this to whatever you like
                console.log(storedValue);
                // 3. Update the span’s text
                usernameSpan.textContent = newName + "!";
            });

            function navigateTo(page) {
                window.location.href = page + "/" + page + ".html";
            }
        </script>
</body>

</html>